<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.audiogram.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/calibrationFragment"
        android:name="com.example.audiogram.CalibrationFragment"
        android:label="fragment_calibration"
        tools:layout="@layout/fragment_calibration" >
        <action
            android:id="@+id/action_calibrationFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.audiogram.MainFragment"
        android:label="Main fragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_calibrationFragment"
            app:destination="@id/calibrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/consentFragment"
        android:name="com.example.audiogram.ConsentFragment"
        android:label="fragment_consent"
        tools:layout="@layout/fragment_consent" />
    <fragment
        android:id="@+id/calibrationYoungFragment"
        android:name="com.example.audiogram.calibrationYoungFragment"
        android:label="fragment_calibration_young"
        tools:layout="@layout/fragment_calibration_young" />
</navigation>