<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.audiogram.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_homeFragment_to_consentFragment"
            app:destination="@id/consentFragment" />
    </fragment>
    <fragment
        android:id="@+id/calibrationFragment"
        android:name="com.example.audiogram.CalibrationFragment"
        android:label="fragment_calibration"
        tools:layout="@layout/fragment_calibration" >
        <action
            android:id="@+id/action_calibrationFragment_to_choiceFragment"
            app:destination="@id/choiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.audiogram.MainFragment"
        android:label="Main fragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_choiceFragment"
            app:destination="@id/choiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/consentFragment"
        android:name="com.example.audiogram.ConsentFragment"
        android:label="fragment_consent"
        tools:layout="@layout/fragment_consent" />
    <fragment
        android:id="@+id/examinationFragment"
        android:name="com.example.audiogram.ExaminationFragment"
        android:label="fragment_examination"
        tools:layout="@layout/fragment_examination" >
        <action
            android:id="@+id/action_examinationFragment_to_choiceFragment"
            app:destination="@id/choiceFragment" />
        <action
            android:id="@+id/action_examinationFragment_to_analyticsFragment"
            app:destination="@id/analyticsFragment" />
    </fragment>
    <fragment
        android:id="@+id/choiceFragment"
        android:name="com.example.audiogram.ChoiceFragment"
        android:label="ChoiceFragment" >
        <action
            android:id="@+id/action_choiceFragment_to_calibrationFragment"
            app:destination="@id/calibrationFragment" />
        <action
            android:id="@+id/action_choiceFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_choiceFragment_to_examinationFragment"
            app:destination="@id/examinationFragment" />
    </fragment>
    <fragment
        android:id="@+id/analyticsFragment"
        android:name="com.example.audiogram.AnalyticsFragment"
        android:label="fragment_analytics"
        tools:layout="@layout/fragment_analytics" >
        <action
            android:id="@+id/action_analyticsFragment_to_choiceFragment"
            app:destination="@id/choiceFragment" />
    </fragment>
</navigation>