<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:id="@+id/earTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pomiarButton" />

    <Button
        android:id="@+id/examinationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_click" />

    <Button
        android:id="@+id/notHearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/noHear" />
    <Button
        android:id="@+id/endButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/endPomiarButton" />
</androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>